{
  "name": "umi-plugin-cmdk",
  "author": "crazylxr",
  "version": "0.0.2",
  "description": "在 umi 项目里可以快速搜索菜单",
  "repository": "https://github.com/crazylxr/plugin-umi-cmkd",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "scripts": {
    "dev": "father dev",
    "build": "father build"
  },
  "keywords": [
    "umi",
    "plugin",
    "cmdk",
    "react"
  ],
  "authors": {
    "name": "crazylxr",
    "email": "1076629390@qq.com"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@umijs/route-utils": "^4.0.1",
    "ahooks": "^3.7.5",
    "antd": "^5.2.3",
    "cmdk": "^0.2.0",
    "father": "^4.0.0",
    "umi": "^4.0.55",
    "@types/node": "^18.0.0",
    "typescript": "^4.0.0"
  }
}